upstream django {
    server unix:/tmp/mysite.sock;
}

server {
    listen 80;
    server_name localhost;
    charset utf-8;
    # keepalive_requests 0;
    keepalive_timeout 60s;
    client_body_timeout 30s;

    client_max_body_size 75M;

    location /static {
        # static file location
    }

    location / {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
    }

    location /stub_status {
        stub_status on;
    }
}